[gd_scene load_steps=3 format=3 uid="uid://cxxkjsfvgskia"]

[ext_resource type="Script" uid="uid://drusn6jql6e16" path="res://addons/note/script/opening_scene_ui.gd" id="1_ibujb"]

[sub_resource type="LabelSettings" id="LabelSettings_ayoru"]
font_size = 20
shadow_color = Color(0, 0, 0, 0.933333)
shadow_offset = Vector2(0, 1)

[node name="EntryScene" type="Node2D" node_paths=PackedStringArray("tree", "text_entry_root", "quit_button", "create_save_button", "create_category_button", "delete_button", "load_button", "text_entry_label", "confirm_text_entry", "cancel_text_entry", "text_entry")]
script = ExtResource("1_ibujb")
tree = NodePath("SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Tree")
text_entry_root = NodePath("SaveSelect/TextEntry")
quit_button = NodePath("SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/QuitButton")
create_save_button = NodePath("SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/CreateSav")
create_category_button = NodePath("SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/CreateCat")
delete_button = NodePath("SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/DeleteButton")
load_button = NodePath("SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Load")
text_entry_label = NodePath("SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label")
confirm_text_entry = NodePath("SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons/Confirm")
cancel_text_entry = NodePath("SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons/Cancel")
text_entry = NodePath("SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/NameEdit")

[node name="SaveSelect" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SaveSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="CenterContainer" type="CenterContainer" parent="SaveSelect"]
texture_filter = 6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SaveSelect/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SaveSelect/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 1

[node name="Label" type="Label" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Save"
label_settings = SubResource("LabelSettings_ayoru")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tree" type="Tree" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
select_mode = 1
scroll_horizontal_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateSav" type="Button" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Save"

[node name="CreateCat" type="Button" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Folder"

[node name="HBoxContainer2" type="HBoxContainer" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Load" type="Button" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="DeleteButton" type="Button" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="QuitButton" type="Button" parent="SaveSelect/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="TextEntry" type="Control" parent="SaveSelect"]
visible = false
texture_filter = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SaveSelect/TextEntry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="CenterContainer" type="CenterContainer" parent="SaveSelect/TextEntry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SaveSelect/TextEntry/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enter Name"
horizontal_alignment = 1

[node name="NameEdit" type="LineEdit" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Save/Category Name"

[node name="Buttons" type="HBoxContainer" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Cancel" type="Button" parent="SaveSelect/TextEntry/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
