[gd_scene load_steps=2 format=3 uid="uid://f4ll26okyq31"]

[ext_resource type="Script" path="res://addons/note/script/default_tooltips/simple_tooltip.gd" id="1_d36n0"]

[node name="SimpleTooltip" type="VBoxContainer" node_paths=PackedStringArray("title", "body")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d36n0")
title = NodePath("Title")
body = NodePath("RichTextLabel")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Example Title"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "[b]Wow look at this example![/b] It has BBCode enabled!"
fit_content = true
