[gd_scene load_steps=4 format=3 uid="uid://dnkxooqwiq5lh"]

[ext_resource type="Script" path="res://addons/note/script/control_guide_manager.gd" id="1_0y7e6"]
[ext_resource type="Resource" uid="uid://dvj8sljw217df" path="res://addons/note/resource/filled.tres" id="2_0jli8"]
[ext_resource type="PackedScene" uid="uid://cdfno4ycfb8ls" path="res://addons/note/prefab/control_guidelet.tscn" id="3_wgwi8"]

[node name="GuideContainer" type="MarginContainer" node_paths=PackedStringArray("container")]
texture_filter = 6
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
script = ExtResource("1_0y7e6")
input_icon_theme = ExtResource("2_0jli8")
guidelet_prefab = ExtResource("3_wgwi8")
container = NodePath("ControlGuide")

[node name="ControlGuide" type="VBoxContainer" parent="."]
layout_mode = 2
