[gd_scene load_steps=2 format=3 uid="uid://c52vtg71sbmwg"]

[ext_resource type="Script" uid="uid://cxj8y7idv21t" path="res://addons/note/prefab/panel_screens/journal/widget/journal_pick_up.gd" id="1_de2do"]

[node name="Control" type="PanelContainer" unique_id=1893168211 node_paths=PackedStringArray("label")]
mouse_default_cursor_shape = 6
script = ExtResource("1_de2do")
label = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=528615144]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer" unique_id=92230856]
layout_mode = 2
text = "Example"
